{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "operator-linebreak": ["error", "after"],
    "eol-last": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"]
  }
}
